[00:20.74] روزی بود، عاشق تو بودم
[00:24.69] از دست تو، خیلی راضی بودم
[00:27.89] اما تو بد شیطونی کردی
[00:29.65] نزدیک من نیا تو
[00:37.15] 
[00:32.04] برو برو دلم تو رو تو رو نمیخواد
[00:34.31] دیگه دیگه نمیخوام ببینمت
[00:37.33] برو برو دلم جای دیگه دیگه هست
[00:39.76] دیگه دیگه نمیخوام ببینمت
[00:51.76] 
[00:42.65] برو برو دلم تو رو تو رو نمیخواد
[00:45.25] دیگه دیگه نمیخوام ببینمت
[00:47.40] برو برو دلم جای دیگه دیگه هست
[01:01.46] دیگه دیگه نمیخوام ببینمت
[01:13.46] 
[01:03.20] روزی بود، عاشق تو بودم
[01:05.80] از دستت، خیلی راضی بودم
[01:08.36] اما تو بد شیطونی کردی
[01:10.98] دلم اصلا تو رو دیگه نمیخواد
[01:24.48] 
[01:14.57] روزی بود، عاشق تو بودم
[01:18.62] از دست تو، خیلی راضی بودم
[01:22.62] اما تو بد شیطونی کردی
[01:30.87] نزدیک من نیا تو
[01:38.37] 
[01:34.36] برو برو دلم تو رو تو رو نمیخواد
[01:37.94] دیگه دیگه نمیخوام ببینمت
[01:41.46] برو برو دلم جای دیگه دیگه هست
[02:21.11] دیگه دیگه نمیخوام ببینمت
[02:33.11] 
[02:24.36] برو برو دلم تو رو تو رو نمیخواد
[02:29.28] دیگه دیگه نمیخوام ببینمت
[02:33.56] برو برو دلم جای دیگه دیگه هست
[02:36.25] دیگه دیگه نمیخوام ببینمت
[02:48.25] 
[02:38.93] برو برو دلم تو رو تو رو نمیخواد
[02:41.24] دیگه دیگه نمیخوام ببینمت
[02:43.20] برو برو دلم جای دیگه دیگه هست
[02:47.28] دیگه دیگه نمیخوام ببینمت
[02:59.28] 
[02:49.54] برو برو دلم تو رو تو رو نمیخواد
[02:51.69] دیگه دیگه نمیخوام ببینمت
[02:53.83] برو برو دلم جای دیگه دیگه هست
[02:56.88] دیگه دیگه نمیخوام ببینمت
[02:59.21] برو برو دلم تو رو تو رو نمیخواد
[03:01.36] برو برو دلم جای دیگه دیگه هست