[00:41.86] روزی بود، عاشق تو بودم
[00:44.37] از دست تو، خیلی راضی بودم
[00:46.95] اما تو بد شیطونی کردی
[00:49.36] نزدیک من نیا تو
[00:56.86] 
[00:51.10] برو برو دلم تو رو تو رو نمیخواد
[00:53.57] دیگه دیگه نمیخوام ببینمت
[00:56.73] برو برو دلم جای دیگه دیگه هست
[00:58.70] دیگه دیگه نمیخوام ببینمت
[01:01.47] برو برو دلم تو رو تو رو نمیخواد
[01:03.75] دیگه دیگه نمیخوام ببینمت
[01:06.32] برو برو دلم جای دیگه دیگه هست
[01:08.80] دیگه دیگه نمیخوام ببینمت
[01:20.80] 
[01:22.05] روزی بود، عاشق تو بودم
[01:24.51] از دستت، خیلی راضی بودم
[01:27.17] اما تو بد شیطونی کردی
[01:29.61] دلم اصن تو رو دیگه نمیخواد
[01:32.26] روزی بود، عاشق تو بودم
[01:34.78] از دست تو، خیلی راضی بودم
[01:37.39] اما تو بد شیطونی کردی
[01:39.87] نزدیک من نیا تو
[01:47.37] 
[01:41.60] برو برو دلم تو رو تو رو نمیخواد
[01:44.23] دیگه دیگه نمیخوام ببینمت
[01:46.71] برو برو دلم جای دیگه دیگه هست
[01:49.21] دیگه دیگه نمیخوام ببینمت
[01:51.88] برو برو دلم تو رو تو رو نمیخواد
[01:54.20] دیگه دیگه نمیخوام ببینمت
[01:56.85] برو برو دلم جای دیگه دیگه هست
[01:59.45] دیگه دیگه نمیخوام ببینمت
[02:11.45] 
[02:07.65] برو برو دلم تو رو تو رو نمیخواد
[02:10.45] دیگه دیگه نمیخوام ببینمت
[02:12.08] برو برو دلم جای دیگه دیگه هست
[02:12.82] دیگه دیگه نمیخوام ببینمت
[02:13.52] برو برو دلم تو رو تو رو نمیخواد
[02:14.33] دیگه دیگه نمیخوام ببینمت
[02:14.98] برو برو دلم جای دیگه دیگه هست
[02:15.14] دیگه دیگه نمیخوام ببینمت
[02:15.30] برو برو دلم تو رو تو رو نمیخواد
[02:15.52] برو برو دلم جای دیگه دیگه هست