[00:43.03] Roozi bod, asheghe to bodam
[00:43.98] Az daste to kheyli razi bodam
[00:46.61] Aman to bad sheitoni kardi
[00:48.44] Nazdike man naya to
[00:57.94] 
[00:51.42] Boro boro delam toro toro nemikhad
[00:52.31] Digeh digeh nemikham bebinamet
[00:55.06] Boro boro delam jaye digeh digeh hast
[00:56.86] Digeh digeh nemikham bebinamet
[01:11.86] 
[01:40.25] Boro boro delam toro toro nemikhad
[01:42.01] Digeh digeh nemikham bebinamet
[01:43.87] Boro boro delam jaye digeh digeh hast
[01:45.62] Digeh digeh nemikham bebinamet
[02:00.62] 
[01:48.39] Rozi bood, asheghe to bodam
[01:50.13] Az daste, kheyli razi bodam
[01:51.92] Aman to bad sheitoni kardi
[01:54.67] Delam asan toro digeh nemikhad
[02:09.67] 
[02:41.69] Rozi bod, asheghe to bodam
[02:43.40] Az daste to kheyli razi bodam
[02:45.21] Ama to bad sheitoni kardi
[02:46.12] Nazdike man naya to
[02:55.62] 
[02:47.02] Boro boro delam toro toro nemikhad
[02:47.90] Digeh digeh nemikham bebinamet
[02:48.89] Boro boro delam jaye digeh digeh hast
[02:49.76] Digeh digeh nemikham bebinamet
[03:04.76] 
[02:51.56] Boro boro delam toro toro nemikhad
[02:52.44] Digeh digeh nemikham bebinamet
[02:53.41] Boro boro delam jaye digeh digeh hast
[02:54.37] Digeh digeh nemikham bebinamet
[03:09.37] 
[02:55.21] Boro boro delam toro toro nemikhad
[02:56.12] Digeh digeh nemikham bebinamet
[02:57.04] Boro boro delam jaye digeh digeh hast
[02:57.94] Digeh digeh nemikham bebinamet
[03:12.94] 
[02:58.81] Boro boro delam toro toro nemikhad
[02:59.75] Digeh digeh nemikham bebinamet
[03:01.58] Boro boro delam jaye digeh digeh hast
[03:02.43] Digeh digeh nemikham bebinamet