[00:09.10] Baby, bitte lass mal deine Filme, ich bin weg
[00:12.05] Wir werden uns nie, nie wiederseh'n
[00:14.41] Ich will gar nicht wissen, wo du heute Abend steckst
[00:16.77] Denn jeder sieht, wie fake deine Liebe ist
[00:37.77] 
[00:19.22] برو برو دلم تو رو تو رو نمی خواد
[00:21.86] دیگه دیگه نمی خوام ببینمت
[00:24.28] برو برو دلم جای دیگه دیگه هست
[00:26.99] دیگه دیگه نمی خوام ببینمت
[00:29.08] (نمی خوام ببینمت)
[00:37.58] 
[00:40.30] (Rrah) schau mich bitte nicht so an
[00:42.93] Ja, das hier ist krank, aber ich bin doch dein Mann
[00:45.61] Wir woll'n beide mit dem Kopf durch die Wand
[00:47.71] Und das heißt, mit der Zeit bricht das Loft noch zusamm'n
[01:16.21] 
[00:50.38] Rrah, warum kämpfen wir nur miteinander
[00:53.20] Anstatt gegen die, die sagen: "Du passt nicht zu Samra"?
[00:56.15] Ich dachte, die kriegen uns nicht auseinander
[00:58.55] Du meintest, wir beide sind ein bisschen anders
[01:22.05] 
[01:01.35] Und so nimmt es seinen Lauf
[01:03.05] Bitte geh nach Haus, ich halt dich hier nicht mehr aus
[01:05.78] Vielleicht kann ich dir nicht geben, was du brauchst
[01:07.72] Denn ich hab nur meine Seele und 'n Traum, rrah
[01:31.22] 
[01:10.62] Wie oft sagtest du, dass du in Love bist
[01:13.13] Nur damit du irgendetwas kriegst?
[01:15.68] Doch ich geb dir keine zweite Chance
[01:18.23] Einfach aus Prinzip
[01:27.73] 
[01:20.11] برو برو دلم تو رو تو رو نمی خواد
[01:22.43] دیگه دیگه نمی خوام ببینمت
[01:24.83] برو برو دلم جای دیگه دیگه هست
[01:27.79] دیگه دیگه نمی خوام ببینمت
[01:40.29] 
[01:29.97] Baby, bitte lass mal deine Filme, ich bin weg
[01:32.75] Wir werden uns nie, nie wiederseh'n
[01:35.39] Ich will gar nicht wissen, wo du heute Abend steckst
[01:37.63] Denn jeder sieht, wie fake deine Liebe ist (fake deine Liebe ist)
[02:10.13] 
[01:50.98] اون روزا، عاشق تو بودم
[01:53.57] از دست تو خیلی راضی بودم
[01:56.06] اما تو بد شیطونی کردی
[01:58.73] دیدی هنوز دلم تو رو نمی خواد
[02:12.73] 
[02:01.16] اون روزا، عاشق تو بودم
[02:03.85] از دست تو خیلی راضی بودم
[02:06.21] اما تو بد شیطونی کردی
[02:08.67] نزدیک من نیا تو
[02:16.17] 
[02:10.67] Baby, bitte lass mal deine Filme, ich bin weg
[02:13.21] Wir werden uns nie, nie wiederseh'n
[02:15.58] Ich will gar nicht wissen, wo du heute Abend steckst
[02:18.15] Denn jeder sieht, wie fake deine Liebe ist
[02:39.15] 
[02:20.51] برو برو دلم تو رو تو رو نمی خواد
[02:23.24] دیگه دیگه نمی خوام ببینمت
[02:25.61] برو برو دلم جای دیگه دیگه هست
[02:28.37] دیگه دیگه نمی خوام ببینمت
[02:30.20] (نمی خوام ببینمت)