[00:41.85] روزی بود، عاشق تو بودم
[00:44.39] از دست تو، خیلی راضی بودم
[00:46.94] اما تو بد شیطونی کردی
[00:49.39] نزدیک من نیا تو
[00:56.89] 
[00:51.17] برو برو دلم تو رو تو رو نمیخواد
[00:53.58] دیگه دیگه نمیخوام ببینمت
[00:56.78] برو برو دلم جای دیگه دیگه هست
[00:58.70] دیگه دیگه نمیخوام ببینمت
[01:10.70] 
[01:01.43] برو برو دلم تو رو تو رو نمیخواد
[01:03.77] دیگه دیگه نمیخوام ببینمت
[01:06.36] برو برو دلم جای دیگه دیگه هست
[01:08.86] دیگه دیگه نمیخوام ببینمت
[01:20.86] 
[01:22.01] روزی بود، عاشق تو بودم
[01:24.54] از دستت، خیلی راضی بودم
[01:27.12] اما تو بد شیطونی کردی
[01:29.67] دلم اصلا تو رو دیگه نمیخواد
[01:43.17] 
[01:32.21] روزی بود، عاشق تو بودم
[01:34.75] از دست تو، خیلی راضی بودم
[01:37.38] اما تو بد شیطونی کردی
[01:39.83] نزدیک من نیا تو
[01:47.33] 
[01:41.69] برو برو دلم تو رو تو رو نمیخواد
[01:44.25] دیگه دیگه نمیخوام ببینمت
[01:46.76] برو برو دلم جای دیگه دیگه هست
[01:49.21] دیگه دیگه نمیخوام ببینمت
[02:01.21] 
[01:51.88] برو برو دلم تو رو تو رو نمیخواد
[01:54.27] دیگه دیگه نمیخوام ببینمت
[01:56.89] برو برو دلم جای دیگه دیگه هست
[01:59.41] دیگه دیگه نمیخوام ببینمت
[02:11.41] 
[02:07.60] برو برو دلم تو رو تو رو نمیخواد
[02:10.42] دیگه دیگه نمیخوام ببینمت
[02:12.09] برو برو دلم جای دیگه دیگه هست
[02:12.86] دیگه دیگه نمیخوام ببینمت
[02:24.86] 
[02:13.52] برو برو دلم تو رو تو رو نمیخواد
[02:14.33] دیگه دیگه نمیخوام ببینمت
[02:14.95] برو برو دلم جای دیگه دیگه هست
[02:15.11] دیگه دیگه نمیخوام ببینمت
[02:15.31] برو برو دلم تو رو تو رو نمیخواد
[02:15.54] برو برو دلم جای دیگه دیگه هست