[00:20.72] روزی بود، عاشق تو بودم
[00:23.17] از دست تو، خیلی راضی بودم
[00:25.61] اما تو بد شیطونی کردی
[00:28.05] نزدیک من نیا تو
[00:35.55] 
[00:29.88] برو برو دلم تو رو تو رو نمیخواد
[00:32.34] دیگه دیگه نمیخوام ببینمت
[00:34.99] برو برو دلم جای دیگه دیگه هست
[00:37.26] دیگه دیگه نمیخوام ببینمت
[00:39.96] برو برو دلم تو رو تو رو نمیخواد
[00:43.01] دیگه دیگه نمیخوام ببینمت
[00:46.08] برو برو دلم جای دیگه دیگه هست
[00:47.97] دیگه دیگه نمیخوام ببینمت
[00:59.97] 
[01:01.39] روزی بود، عاشق تو بودم
[01:03.91] از دستت، خیلی راضی بودم
[01:06.40] اما تو بد شیطونی کردی
[01:08.93] دلم اصن تو رو دیگه نمیخواد
[01:11.49] روزی بود، عاشق تو بودم
[01:14.06] از دست تو، خیلی راضی بودم
[01:16.52] اما تو بد شیطونی کردی
[01:19.03] نزدیک من نیا تو
[01:26.53] 
[01:20.95] برو برو دلم تو رو تو رو نمیخواد
[01:23.30] دیگه دیگه نمیخوام ببینمت
[01:25.81] برو برو دلم جای دیگه دیگه هست
[01:28.34] دیگه دیگه نمیخوام ببینمت
[01:30.90] برو برو دلم تو رو تو رو نمیخواد
[01:33.44] دیگه دیگه نمیخوام ببینمت
[01:35.92] برو برو دلم جای دیگه دیگه هست
[01:38.47] دیگه دیگه نمیخوام ببینمت
[01:50.47] 
[02:21.61] برو برو دلم تو رو تو رو نمیخواد
[02:23.94] دیگه دیگه نمیخوام ببینمت
[02:26.52] برو برو دلم جای دیگه دیگه هست
[02:29.03] دیگه دیگه نمیخوام ببینمت
[02:31.51] برو برو دلم تو رو تو رو نمیخواد
[02:34.04] دیگه دیگه نمیخوام ببینمت
[02:36.68] برو برو دلم جای دیگه دیگه هست
[02:39.10] دیگه دیگه نمیخوام ببینمت
[02:41.78] برو برو دلم تو رو تو رو نمیخواد
[02:46.98] برو برو دلم جای دیگه دیگه هست