[00:21.41] روزی بود، عاشق تو بودم
[00:24.74] از دست تو، خیلی راضی بودم
[00:27.42] اما تو بد شیطونی کردی
[00:29.61] نزدیک من نیا تو
[00:37.11] 
[00:31.47] برو برو دلم تو رو تو رو نمیخواد
[00:34.37] دیگه دیگه نمیخوام ببینمت
[00:36.55] برو برو دلم جای دیگه دیگه هست
[00:39.11] دیگه دیگه نمیخوام ببینمت
[00:41.47] برو برو دلم تو رو تو رو نمیخواد
[00:44.32] دیگه دیگه نمیخوام ببینمت
[00:46.99] برو برو دلم جای دیگه دیگه هست
[00:49.23] دیگه دیگه نمیخوام ببینمت
[01:01.23] 
[01:02.92] روزی بود، عاشق تو بودم
[01:05.17] از دستت، خیلی راضی بودم
[01:07.79] اما تو بد شیطونی کردی
[01:10.10] دلم اصن تو رو دیگه نمیخواد
[01:12.71] روزی بود، عاشق تو بودم
[01:15.42] از دست تو، خیلی راضی بودم
[01:18.42] اما تو بد شیطونی کردی
[01:20.40] نزدیک من نیا تو
[01:27.90] 
[01:22.09] برو برو دلم تو رو تو رو نمیخواد
[01:24.76] دیگه دیگه نمیخوام ببینمت
[01:27.06] برو برو دلم جای دیگه دیگه هست
[01:29.84] دیگه دیگه نمیخوام ببینمت
[01:32.11] برو برو دلم تو رو تو رو نمیخواد
[01:34.87] دیگه دیگه نمیخوام ببینمت
[01:37.31] برو برو دلم جای دیگه دیگه هست
[01:39.82] دیگه دیگه نمیخوام ببینمت
[01:51.82] 
[02:22.64] برو برو دلم تو رو تو رو نمیخواد
[02:25.25] دیگه دیگه نمیخوام ببینمت
[02:27.62] برو برو دلم جای دیگه دیگه هست
[02:30.55] دیگه دیگه نمیخوام ببینمت
[02:32.88] برو برو دلم تو رو تو رو نمیخواد
[02:35.33] دیگه دیگه نمیخوام ببینمت
[02:37.76] برو برو دلم جای دیگه دیگه هست
[02:40.45] دیگه دیگه نمیخوام ببینمت
[02:42.80] برو برو دلم تو رو تو رو نمیخواد
[02:47.63] برو برو دلم جای دیگه دیگه هست